{
  "version": 2,
  "builds": [
    {
      "src": "ferreteria-backend/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "ferreteria-frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "ferreteria-backend/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "ferreteria-frontend/build/$1"
    }
  ]
}
